<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer's Things</title>
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <!-- fs js -->
    <script src="https://kit.fontawesome.com/b2cee46726.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="for-high">
         <div class="header-title">
             Influencer Things
         </div>
         <div class="header-icons">
        <a href="#" target="_blank">Home</a>    
        <a href="#" target="_blank">Products</a>    
        <a href="#" target="_blank">Sign up</a>    
        <a href="#" target="_blank">Log In</a>    
        <a href="#" target="_blank"><i class="fas fa-search"></i></a>    
        <a href="#" target="_blank"><i class="fas fa-shopping-cart"></i></a>    
        </div>
        </nav>

        <!-- mobile nav  -->

        <nav class="for-mobile" title="i dont know js (sorry)">
            <div class="nav-m-r">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <!-- header end  -->
    <main>
        <section class="container-1">
            <div class="sec-1-left">
                <h1 class="sec-1-header-text">
                    Start your Mission as <br>
                    Influencer 
                </h1>
                <p class="sec-1-header-Para"> <b>Be a Influencer and say</b> , “You cannot rest on your laurels as a sensual woman. · “Activate your followers, don't just collect them like stamps</p>
                <a href="#" class="more-btn-1" target="_blank">Preebook now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="sec-1-right">
                <img src="./ifile/images/main-camera.png" alt="">
            </div>
      
        </section>
        <!-- section 1 end -->
        <section class="container-2">
        <h1 class="head">Popular Collection</h1>

        <div class="sec-2-products-details-wrap">
        <div class="sec-2-products-details">
            <img src="./ifile/images/tripod.png" alt="">
            <div>
                <span class="product-name">
                    Flex Tripod
                </span>
                <span class="product-price">
                    $50.48 
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/mic.png" alt="">
            <div>
                <span class="product-name">
                    microphone
                </span>
                <span class="product-price">
                    $120.25 
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/airpod.png" alt="">
            <div>
                <span class="product-name">
                    Airbuds
                </span>
                <span class="product-price">
                    $100.00 
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/drone.png" alt="">
            <div>
                <span class="product-name">
                    Drone
                </span>
                <span class="product-price">
                    $980.25 
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/lights.png" alt="">
            <div>
                <span class="product-name">
                    Light Setup
                </span>
                <span class="product-price">
                    $1200.00
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/setup.png" alt="">
            <div>
                <span class="product-name">
                    Photoshoot set
                </span>
                <span class="product-price">
                    $820.40
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/camera.png" alt="">
            <div>
                <span class="product-name">
                    Vlogging Camera
                </span>
                <span class="product-price">
                    $1800.80 
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details">
            <img src="./ifile/images/single-light.png" alt="">
            <div>
                <span class="product-name">
                    Green Screen
                </span>
                <span class="product-price">
                    $25.48
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div>
    
        <div class="sec-2-products-details" id="last-product">
            <img src="./ifile/images/action.png" alt="">
            <div>
                <span class="product-name">
                    Action Camera
                </span>
                <span class="product-price">
                    $380.00      
                </span>
                <div class="product-rating-box">
                <div class="product-rating">
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>   
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>   
                </div>
                <span class="product-rating-number">4.99</span>
            </div>
                <div class="extra-facilitie">
                    Wordwide shifting <br>  available <br>
                    Buyers protection possible!
                </div>
            </div>
        </div> 
    </div>
    <div class="see-more-products-btn"   >
            <a  href="#" target="_blank">See More <i class="fas fa-arrow-right right-arrow" aria-hidden="true"></i></a>
        </div>
        </section>


        
            

        <!-- --------------------
               container 3 start
        ---------------------- -->
        <section class="container-3">
        <div class="sec-3-gimbal">
            <div class="gimbal-image">
                <img src="./ifile/images/gimbal.png" alt="">
            </div>
            <div class="gimbal-detail">
                <h1> SetUp with perfaction </h1>
                <p>Along with shooting steady footage, there are other benefits to using gimbals: They're quick to set up, 
                    lightweight and easy to carry, which is important if your videography often takes you on adventures.
                </p>
                <a  class="more-btn more-btn-1" href="#" target="_blank">See More <i class="fas fa-arrow-right right-arrow" aria-hidden="true"></i></a>
            </div>
        </div>
        </section>
        <!-- sec-3 end -->

        <!-- footer start  -->
        
        <footer>
            <h1>Influencer products</h1>
            <span>Copyright  &copy; 2020  influencer products</span>
            <p>All rights reserved</p>
            <div class="footer-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a>
                <a href="#" target="_blank">
                <i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github-square"></i>    </a>
                
                
                
                
            </div>
        </footer>
    </main>
</body>
</html>